html {
  height: 100%;
}

body {
  font-family: sans-serif;
  height: 100%;
  /* background: #445569; */
  background: #05445E;
  /* background: linear-gradient(128deg, rgba(5, 68, 94, 1) 0%, rgba(26, 96, 112, 1) 50%, rgba(13, 83, 112, 1) 100%); */
  color: #e0e0e0;

  height: 100%;
  /* font-family: "Roboto Mono", monospace; */
  font-optical-sizing: auto;

  font-style: normal;
}

button {
  /* outline: none; */
}

header {
  text-align: center;
  background: #d3d8df;
  color: #1f2937;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 1rem;
}

select,
button,
input,
textarea {
  background: #2d2d2d;
  color: #ffffff;
  border: 1px solid #444;
  padding: 0.5rem;
  margin: 0.5rem 0;
  width: 100%;

}

button {
  background: #3a3a3a;
  cursor: pointer;
}

pre {
  background: #333;
  color: #fff;
  padding: 1rem;
  overflow-x: auto;
  height: 220px;
  white-space: pre-wrap;
}

.custom-date-inputs {
  display: none;
  margin-top: 1rem;
}

.custom-date-inputs input {
  width: 48%;
  display: inline-block;
}

textarea {
  resize: horizontal;
}

#selectedMetrics {

  width: 100%;
  height: 50px;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #3a3a3a;
  background-color: #1f2937;
}

select#dateRange {
  height: 50px;
  border-radius: 8px;
  border: 1px solid #3a3a3a;
  background-color: #1f2937;
  padding: 8px 12px;
}

/* Smooth dropdown open/close animation */
#metricsDropdown,
#dimensionsDropdown,
#dateRangeDropdown {
  overflow: hidden;
  height: 0;
  width: 0;
  opacity: 0;
  border-radius: 8px;
  transition:
    width 0.15s ease,
    height 0.1s ease 0.1s,
    /* delayed height animation */
    opacity 0.05s ease;
}

#dimensionsDropdown {
  /* overflow: visible; */
  overflow-y: auto;
}

#selectedDimensions {
  cursor: pointer;
  border-radius: 8px;
}

#metricsArrow.text-gray-500 {
  pointer-events: none;
}

#sqlOutput {
  min-height: calc(100vh - 400px);
}

body.show-copied::before {
  content: "Copied to clipboard";
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(55, 65, 81, 0.9);
  /* Tailwind gray-700 with transparency */
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  /* Large font */
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  opacity: 0;
  z-index: 9999;
  animation: slideInFadeOut 3s forwards;
}

body.show-generated::after {
  content: "SQL Generated!";
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(55, 65, 81, 0.9);
  /* Tailwind gray-700 with transparency */
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  /* Large font */
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  opacity: 0;
  z-index: 9999;
  animation: slideInFadeOut 3s forwards;
}

body.show-generated-incomplete::after {
  content: "SQL Generated! But there are incomplete fields.";
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(55, 65, 81, 0.9);

  color: rgba(220, 38, 38, 0.95);
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  opacity: 0;
  z-index: 9999;
  animation: slideInFadeOut 3s forwards;
}


@keyframes slideInFadeOut {
  0% {
    bottom: 20px;
    opacity: 0;
  }

  10% {
    bottom: 40px;
    opacity: 1;
  }

  90% {
    bottom: 40px;
    opacity: 1;
  }

  100% {
    bottom: 20px;
    opacity: 0;
  }
}


/* colors */
.sql-keyword,
.sql-alias-special {
  color: #fa7268;
  font-weight: bold;
}

.sql-date-format,
.sql-expression {
  color: #00bfff;
}

.sql-function {
  color: #fc9e4c;
}

.sql-alias {
  color: #34d399;
}

.sql-column {
  color: #facc15;
}

.sql-current-date {
  color: #a78bfa;
}

.sql-table {
  color: #a78bfa;
}

.sql-value {
  color: #f87171;
}

.sql-boolean {
  color: #3b82f6;
  /* Tailwind blue-500 blue */
}


.added-custom-condition-group {
  background-color: lime;
}

select:invalid,
select option[value=""] {
  color: #9ca3af;
  /* Tailwind's text-gray-400 */
}

pre.resizable {
  resize: vertical;
  /* or 'both' */
  overflow: auto;
  min-height: 100px;
  padding: 1rem;
  border: 1px solid #666;
  background: #1a1a1a;
}