<!DOCTYPE html>
<html lang="en" data-theme="dark" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GSC SQL Query Builder</title>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->

  <link href="src/output.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <link rel="icon" type="image/png" href="icon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png" />
  <link rel="manifest" href="site.webmanifest" />

</head>

<body class="min-h-screen flex flex-col">

  <main class="flex-1">

    <header
      class="bg-[#1f2937] px-8 py-4 text-left flex row items-center justify-between flex-row shadow-lg fixed w-full navbar z-10">
      <div class="items-start justify-start flex-col">
        <h1 class="font-bold mb-1 text-xl text-white">Google Search Console SQL Query Builder</h1>
        <p class="mb-1 text-sm text-white">Build your SQL queries for Google Search Console data easily.</p>
      </div>
      <div class="flex items-center">
        <p class="text-sm text-white">powered by</p>
        <a href="#" class="max-w-[120px] block">
          <img src="search-analyzer-logo-1024x341-white.png" alt="" />
        </a>
      </div>
    </header>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 p-8 max-w-[1640px] mx-auto mt-[100px]">
      <div class="space-y-4">


        <div class="my-6 flex flex-wrap gap-2 ">
          <label for="dateRange" class="text-md font-semibold text-white">Date Range</label>
          <div id="dateRangeContainer" class="relative w-full  ">
            <div class="relative group focus-within:ring-0 w-full">
              <!-- Subtle glow layer -->
              <div
                class="absolute -inset-1 bg-gradient-to-r from-cyan-500/30 to-blue-500/30 rounded-[10px] blur-sm opacity-0 group-focus-within:opacity-100 transition duration-300 pointer-events-none">
              </div>

              <!-- Input field -->
              <div id="selectedDateRange" tabindex="0" data-toggle="dropdown" data-target="#dateRangeDropdown"
                data-arrow="#dateRangeArrow"
                class="input w-full input-lg relative items-center justify-between cursor-pointer focus:outline-none text-sm">
                <span id="dateRangeLabel" class="text-gray-400">Select date range</span>

                <svg id="dateRangeArrow" class="w-4 h-4 transition-transform duration-300" fill="none"
                  stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
                </svg>
              </div>
            </div>
            <div id="dateRangeDropdown" data-open="false"
               class="bg-gray-800 border border-gray-600 p-2 rounded absolute z-10 mt-[8px] hidden max-h-[450px]">
  <div class="cursor-pointer p-1 hover:bg-gray-700" data-range="Yesterday">Yesterday</div>
  <div class="cursor-pointer p-1 hover:bg-gray-700" data-range="Last Week">Last Week</div>
  <div class="cursor-pointer p-1 hover:bg-gray-700" data-range="Last month">Last month</div>
  <div class="cursor-pointer p-1 hover:bg-gray-700" data-range="Month to last available date">Month to last available date</div>
  <div class="cursor-pointer p-1 hover:bg-gray-700" data-range="Last 7 days">Last 7 days</div>
  <div class="cursor-pointer p-1 hover:bg-gray-700" data-range="Last 14 days">Last 14 days</div>
  <div class="cursor-pointer p-1 hover:bg-gray-700" data-range="Last 30 days">Last 30 days</div>
  <div class="cursor-pointer p-1 hover:bg-gray-700" data-range="Year to last available date">Year to last available date</div>
  <div class="cursor-pointer p-1 hover:bg-gray-700" data-range="Last quarter">Last quarter</div>
  <div class="cursor-pointer p-1 hover:bg-gray-700" data-range="Quarter to last available date">Quarter to last available date</div>
  <div class="cursor-pointer p-1 hover:bg-gray-700" data-range="Last year">Last year</div>
  <div class="cursor-pointer p-1 hover:bg-gray-700" data-range="Custom date range">Custom date range</div>


            </div>
          </div>

          <!-- Custom date inputs start -->
          <!-- Hidden by default, shown when "Custom date range" is selected -->
          <div id="customDateInputs" class="hidden mt-2 z-0 w-full">
            <div class="grid grid-cols-2 gap-4">
              <!-- Start Date -->
              <div>
                <label for="startDate" class="mb-1 block text-md font-semibold text-white">Start Date</label>
                <div class="relative group w-full">
                  <!-- Glow layer -->
                  <div
                    class="absolute -inset-1 bg-gradient-to-r from-cyan-500/30 to-blue-500/30 rounded-[10px] blur-sm opacity-0 group-focus-within:opacity-100 transition duration-300 pointer-events-none z-0">
                  </div>
                  <!-- Input -->
                  <input
                    class="input w-full input-lg relative items-center justify-between cursor-pointer focus:outline-none text-sm"
                    type="date" id="startDate" />
                </div>
              </div>

              <!-- End Date -->
              <div>
                <label for="endDate" class="mb-1 block text-md font-semibold text-white">End Date</label>
                <div class="relative group w-full">
                  <!-- Glow layer -->
                  <div
                    class="absolute -inset-1 bg-gradient-to-r from-cyan-500/30 to-blue-500/30 rounded-[10px] blur-sm opacity-0 group-focus-within:opacity-100 transition duration-300 pointer-events-none z-0">
                  </div>
                  <!-- Input -->
                  <input
                    class="input w-full input-lg relative items-center justify-between cursor-pointer focus:outline-none text-sm"
                    type="date" id="endDate" />
                </div>
              </div>
            </div>
          </div>


          <!-- Custom date inputs end -->


          <!-- Metrics starts here -->
          <div class="flex items-center justify-between w-full">
            <label for="metrics" class="text-md font-semibold text-white">Metrics</label>
            <button id="clearMetricsBtn" class="btn btn-xs btn-ghost ">
              <i class="fa-regular fa-circle-xmark"></i>
              <span>Clear all</span>
            </button>
          </div>
          <div id="metricsContainer" class="relative w-full group focus-within:ring-0">
            <!-- Subtle glowing border -->
            <div
              class="absolute -inset-1 bg-gradient-to-r from-cyan-500/30 to-blue-500/30 rounded-lg blur-sm opacity-0 group-focus-within:opacity-100 transition duration-300 pointer-events-none">
            </div>

            <!-- Selected metrics box -->
            <div id="selectedMetrics" tabindex="0"
              class="input w-full input-lg relative items-center justify-between cursor-pointer focus:outline-none text-sm">
              <div id="metricsTagsContainer" class="flex flex-wrap gap-2 items-center overflow-auto">
                <span id="metricsPlaceholder" class="text-gray-400">Select metrics</span>
              </div>
              <svg id="metricsArrow" class="w-4 h-4 transition-transform duration-300 ml-2 flex-shrink-0" fill="none"
                stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            </div>

            <!-- Dropdown items -->
            <div id="metricsDropdown" data-open="false"
              class="bg-gray-800 border border-gray-600 p-2 rounded absolute z-10 transition-all mt-[8px] hidden ">

              <div class="cursor-pointer p-1 hover:bg-gray-700" data-metric="Impressions">
                <span>Impressions</span> <i class="far fa-question-circle text-gray-400" style="cursor: pointer;"></i>
              </div>

              <div class="cursor-pointer p-1 hover:bg-gray-700" data-metric="Clicks">
                <span>Clicks</span> <i class="far fa-question-circle text-gray-400" style="cursor: pointer;"></i>
              </div>

              <div class="cursor-pointer p-1 hover:bg-gray-700" data-metric="CTR">
                <span>CTR</span> <i class="far fa-question-circle text-gray-400" style="cursor: pointer;"></i>
              </div>

              <div class="cursor-pointer p-1 hover:bg-gray-700" data-metric="Position">
                <span>Position</span> <i class="far fa-question-circle text-gray-400" style="cursor: pointer;"></i>
              </div>
            </div>
          </div>

          <!-- Metrics ends here -->

          <!-- Dimensions starts here -->
          <div class="flex items-center justify-between w-full">
            <label for="dimensions" class="text-md font-semibold text-white">Dimensions</label>
            <button id="clearDimensionsBtn" class="btn btn-xs btn-ghost font-normal hidden">
              <i class="fa-regular fa-circle-xmark"></i>
              <span>Clear all</span>
            </button>
          </div>
          <div id="dimensionsContainer" class="relative w-full group focus-within:ring-0">
            <!-- Glow when focused -->
            <div
              class="absolute -inset-1 bg-gradient-to-r from-cyan-500/30 to-blue-500/30 rounded-lg blur-sm opacity-0 group-focus-within:opacity-100 transition duration-300 pointer-events-none">
            </div>

            <!-- Selected Dimensions -->
            <div id="selectedDimensions" tabindex="0"
              class="input w-full input-lg relative items-center justify-between cursor-pointer focus:outline-none text-sm h-auto min-h-[48px] p-[9px]">
              <div id="dimensionsTagsContainer" class="flex flex-wrap gap-2 items-center overflow-auto"><span
                  id="dimensionsPlaceholder" class="text-gray-400">Select dimensions</span></div>
              <svg id="dimensionsArrow" class="w-4 h-4 transition-transform duration-300 ml-2 flex-shrink-0" fill="none"
                stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            </div>

            <!-- Dimensions dropdown -->
            <div id="dimensionsDropdown"
              class="bg-gray-800 border border-gray-600 p-2 rounded absolute z-10 transition-all max-h-[400px] overflow-y-auto w-full mt-[8px] h-auto hidden">
            </div>


          </div>

          <!-- Dimensions ends here -->

          <!-- Filters section starts here -->
          <!-- Filters Header (inside gray box) -->
          <div class="w-full max-w-4xl mx-auto mt-4">
            <div class="bg-[#185e70] alert w-full alert-info  flex justify-between text-white border-[#185e70]"
              id="toggleFiltersHeader">
              <span class="font-bold">Filters</span>
              <svg id="filterArrow" class="w-4 h-4 transition-transform duration-300" fill="none" stroke="currentColor"
                stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            </div>

            <!-- Filters Form Section (outside the gray box) -->
            <!-- filter input and dropdown row starts here -->
            <div id="filterSection" class="hidden bg-transparent px-0 py-4 space-y-2">
              <div id="filterRows" class="space-y-2">
                <!--Filter Row gets injected here -->
              </div>
              <!-- Add/Remove Buttons -->
              <div class="flex gap-2 mt-2">
                <button id="addFilterRowBtn"
                  class="badge badge-sm badge-accent hover:bg-teal-600 text-white font-semibold text-md cursor-pointer transition-colors duration-300 ease-in-out">
                  +
                </button>
                <button id="removeFilterRowBtn"
                  class="badge badge-sm badge-accent hover:bg-teal-600 text-white font-semibold text-md cursor-pointer transition-colors duration-300 ease-in-out">
                  −
                </button>
              </div>
            </div>

          </div>
          <!-- Filters section ends here -->
          <!-- Sort by section starts -->
          <!-- Sort By Section -->
          <div class="w-full max-w-4xl mx-auto mt-4">
            <div class="bg-[#185e70] alert w-full alert-info  flex justify-between text-white border-[#185e70]"
              id="toggleSortByHeader">
              <span class="font-bold">Sort by</span>
              <svg id="sortArrow" class="w-4 h-4 transition-transform duration-300" fill="none" stroke="currentColor"
                stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            </div>

            <div id="sortSection" class="hidden bg-transparent px-0 py-4 space-y-2">
              <div id="sortRows" class="space-y-2"></div>
              <div class="flex gap-2 mt-2">
                <button id="addSortRowBtn"
                  class="badge badge-sm badge-accent hover:bg-teal-600 text-white font-semibold text-md cursor-pointer transition-colors duration-300 ease-in-out">
                  +
                </button>
                <button id="removeSortRowBtn"
                  class="badge badge-sm badge-accent hover:bg-teal-600 text-white font-semibold text-md cursor-pointer transition-colors duration-300 ease-in-out">
                  −
                </button>
              </div>
            </div>
          </div>

          <!-- Sort by section ends -->

          <!-- Custom Fields section starts -->
          <div class="w-full max-w-4xl mx-auto mt-4">
            <div class="bg-[#185e70] alert w-full alert-info  flex justify-between text-white border-[#185e70]"
              id="toggleCustomFieldsHeader">
              <span class="font-bold">Custom Fields <i id="custom-fields-tooltip-icon"
                  class="fas fa-question-circle text-sm text-gray-300 cursor-pointer transition-colors duration-300 ease-in-out"></i></span>
              <span class="relative group">

                <svg id="customFilterArrow" class="w-4 h-4 transition-transform duration-300" fill="none"
                  stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
                </svg>

              </span>
            </div>

            <div id="customFieldsSection" class="hidden bg-transparent px-0 py-4 space-y-4">
              <div id="customFieldGroups" class="space-y-4"></div>

              <button id="addCustomFieldGroupBtn" class="btn btn-sm btn-ghost font-normal">+ Custom
                Field</button>
            </div>
          </div>
          <!-- Custom Fields section ends -->

          <!-- Limit input starts here-->
           <div>
           <div class="flex items-center justify-between w-full mt-2">
          <label class="text-md font-semibold text-white">
            Limit <i id="limit-tooltip-icon" class="fas fa-question-circle text-xs text-gray-400 cursor-pointer"></i> <span class="text-sm font-light">(optional)</span>:
            </label>
            
            </div>
            <div class="relative w-full group focus-within:ring-0 mt-2">
            <input id="limitInput" type="number" class="input input-lg relative items-center justify-between cursor-pointer focus:outline-none  h-auto p-[9px] w-[calc(100%-0px)] text-sm" placeholder="100" min="1">
              </div>
          </div>
          <!-- Limit input ends here -->

          <div class="my-6 flex flex-wrap gap-3 justify-center w-full">
            <button
  type="submit"
  id="generateSQLButton"
  class="btn btn-xl block w-auto bg-[#187069] border-[#18705a] text-white
         transition duration-100 ease-in-out
         hover:bg-[#1e8579] hover:shadow-lg
         active:translate-x-[2px] active:translate-y-[2px] active:shadow-sm
         focus:outline-none"
>
  Generate SQL
</button>

          </div>
        </div>
      </div>


      <div>

        <div class="flex justify-between items-center mb-2">
          <h2 class="text-xl font-semibold text-white">Generated SQL</h2>
          <button
  id="copySQLButton"
  class="btn btn-md bg-[#187069] border-[#18705a] text-white transition duration-100 ease
         hover:bg-[#1e8579] hover:shadow-lg
         active:translate-x-[2px] active:translate-y-[2px] active:shadow-sm
         focus:outline-none"
>
  Copy SQL
</button>

        </div>
        <div class=" mockup-code !h-auto pb-0 mt-[12px]">
          <pre id="sqlOutput"
            class="resize-y overflow-auto rounded p-4 text-sm whitespace-pre-wrap min-h-[400px] w-full"></pre>
        </div>
        <pre id="sqlOutputFormated"
          class="overflow-auto rounded bg-gray-900 p-4 text-sm whitespace-pre-wrap mt-2 h-1 opacity-0"></pre>

      </div>
    </div>

    <section class="max-w-7xl mx-auto px-4 py-12 text-white grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- About Section -->
      <div>
        <h2 class="text-2xl font-bold mb-4">About GSC SQL Query Builder</h2>
        <p class="mb-4">
          <strong>GSC SQL Query Builder</strong> is a tool designed to simplify the process of generating SQL queries
          for
          <strong>Google Search Console (GSC)</strong> data stored in <strong>BigQuery</strong>. This tool is tailored
          specifically to work with GSC datasets, allowing users to construct custom queries visually, without needing
          deep SQL expertise.
        </p>
        <ul class="list-disc pl-6 space-y-2 text-sm">
          <li><strong>Select metrics and dimensions</strong> from curated dropdowns based on the GSC schema.</li>
          <li><strong>Set a date range</strong> using preset options or custom values.</li>
          <li><strong>Apply filters and sorting</strong> using intuitive logic blocks that support AND/OR conditions.
          </li>
          <li><strong>Create custom fields</strong> using conditional <code>CASE WHEN</code> logic with fallback values.
          </li>
          <li><strong>Generate your SQL</strong> and copy the formatted or raw output directly into BigQuery.</li>
          <li>The data used in queries reflects Google Search Console’s standard 2-day reporting delay, so the most
            recent data may not include today or yesterday. </li>
        </ul>
        <p class="mt-4 text-sm">
          The generated queries use <code>SAFE_DIVIDE()</code> and other protective logic to ensure stability, even with
          sparse or zero-value data.
        </p>
        <p class="mt-4 text-sm">This tool logs and stores the generated SQL queries to help us analyze usage patterns
          and improve the product experience. No personal data is collected or stored as part of this process.</p>
      </div>

      <!-- FAQ + Contact Section -->
      <div>
        <h2 class="text-2xl font-bold mb-4">FAQ & Suggestions</h2>

        <div class="space-y-4 text-sm">
          <div>
            <h3 class="font-semibold text-base">What is this tool for?</h3>
            <p>This builder helps you create SQL queries to analyze Google Search Console data within BigQuery — without
              having to write SQL manually.</p>
          </div>

          <div>
            <h3 class="font-semibold text-base">Do I need SQL knowledge?</h3>
            <p>Nope. The interface is built so that even non-technical users can create valid BigQuery SQL queries.</p>
          </div>
          <div>
            <h3 class="font-semibold text-base">Is this tool free to use?</h3>
            <p>Yes! TheQuery Builder is completely free and designed to help marketers and analysts work faster.</p>
          </div>
          <div>
            <h3 class="font-semibold text-base">What if I generate an invalid SQL query?</h3>
            <p>
              We've done our best to cover most edge cases and prevent illogical SQL output. However, it's still
              possible that certain combinations may generate queries that are not valid.
              If you encounter such an issue, please send us the broken query so we can investigate and improve the
              logic.
              <br><br>
              Some non-logical input combinations (e.g. incorrect data types or conflicting filters) are not yet fully
              handled — but we're working on expanding coverage to prevent them in future versions.
            </p>
          </div>

          <div>
            <h3 class="font-semibold text-base">Where can I give feedback or suggest improvements?</h3>
            <p>
              We'd love your input! Please send any ideas, feature requests, or bug reports to
              <a href="mailto:support@example.com"
                class="text-blue-400 underline hover:text-blue-300">support@example.com</a>.
            </p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="mt-auto float-right right-0 bottom-0 mr-[5px] text-[0.6rem] text-right">v.1.0</footer>
  <script type="module" src="js/main.js"></script>
  <div id="global-tooltip"
    class=" z-50 pointer-events-none bg-gray-900 text-xs text-white p-2 rounded shadow-lg max-w-xs hidden absolute">
  </div>
</body>

</html>